SELECT event.*, 
exclude.id,
				                IFNULL(cast(inet_ntoa(iphdr.ip_src) as char(15)), 0) as ip_src, 
				                IFNULL(cast(inet_ntoa(iphdr.ip_dst) as char(15)), 0) as ip_dst,  

									iphdr.ip_src as ip_src1, 
				                iphdr.ip_dst as ip_dst2,  				                
				                IFNULL(iphdr.ip_proto, 0) as ip_proto,
				                IFNULL(tcphdr.tcp_sport, 0) as tcp_sport, 
				                IFNULL(udphdr.udp_sport, 0) as udp_sport,                                                   
				                IFNULL(tcphdr.tcp_dport, 0) as tcp_dport, 
				                IFNULL(udphdr.udp_dport, 0) as udp_dport
			              FROM (SELECT event.signature,
				                        event.cid as cid,
				                        event.sid
			                      FROM event
		                    ORDER BY event.timestamp  desc
) as event                                            
	            LEFT JOIN iphdr  ON (event.sid = iphdr.sid AND event.cid = iphdr.cid) 
	            LEFT JOIN tcphdr ON (event.sid = tcphdr.sid AND event.cid = tcphdr.cid) 
	            LEFT JOIN udphdr ON (event.sid = udphdr.sid AND event.cid = udphdr.cid) 
	            LEFT JOIN exclude ON 
					 				((exclude.ip_proto = iphdr.ip_proto 
					 				AND exclude.sig_id IS NULL OR exclude.sig_id = event.signature)
									 AND ((exclude.ip_src IS NULL OR exclude.ip_src = iphdr.ip_src AND exclude.port_src = tcphdr.tcp_sport) 
									 OR  (exclude.ip_src IS NULL OR exclude.ip_src = iphdr.ip_src AND exclude.port_src = tcphdr.tcp_dport)               
			              		 OR (exclude.ip_dst IS NULL OR exclude.ip_dst = iphdr.ip_dst AND exclude.port_src = tcphdr.tcp_sport)                      
			              		 OR (exclude.ip_dst IS NULL OR exclude.ip_dst = iphdr.ip_dst AND exclude.port_src = tcphdr.tcp_dport)))                      
			              
			            WHERE exclude.id IS NULL AND
			            event.signature = 51