

  verbcheck

  Copyright (c) 2010 woanware
  Developed by Mark Woan

  ---------------------------------------------------------------------------

  Performs simple HTTP requests to validate the web servers supported HTTP verbs...


  Change Log
  ----------
  
  v1.1.1
  ------
  - Updated to use v4 .Net Framework
  - Outputs a summary view at the top of the output, then once all of the requests
    are finished, it will output the entire verbose output. Thanks AlexH
  
  v1.1.0
  ------
  - Updated to use v3.5 .NET Framework
  - New XML configuration file that permits alot more flexibility. See 
    verbcheck.xml for details.
  - General code tidy up
  - Added the ability to provide authentication e.g. Basic Auth, NTLM.

  v1.0.4
  ------
  - Added SEARCH HTTP method
  
  v1.0.3
  ------
  - Fixed the path handling, so you can check the HTTP methods on sub directories
    on a host e.g. http://www.someweb.co.uk/cgi-bin
  
  v1.0.2
  ------
  - Added timeout command line parameter (Default to 5000) which should be 
    been there from the start
  - Archive for deployment rather than installer since console app

  v1.0.1
  ------
  - Fixed issue when outputing to a file (-o) e.g. it didn't work
  - Fixed general issue with appending folders to the request path
  - Improved the performance
  - Improved the format of the console & file output
  

  v1.0.0
  ------
  - Initial Release


  ---------------------------------------------------------------------------

  woanware
  http://www.woanware.co.uk/


