

  filefolderenum

  Copyright (c) 2012 woanware
  Developed by Mark Woan (markwoan[at]gmail.com)

  ---------------------------------------------------------------------------

  A number of tools exist that can perform file/folder enumeration but they 
  generally suffer from false positives and cannot deal with custom 404 pages,
  this is where filefolderenum should create more consistent results... 
  
  
  Change Log
  ----------
  
  v1.1.3
  ------
  - Removed debug output
  - Added the ability to provide a pause between each request. Note that this 
    value is on a per thread basis, so if you have five threads, then the pause 
    value is the time in milliseconds that occurs within each thread, not at an 
    overall application level. It is configured via the -a or --pause parameter
  
  v1.1.2
  ------
  - Fixed a regression 
  
  v1.1.1
  ------
  - Modified the logic to always check the response against the linked 
    non-existent response
  
  v1.1.0
  ------
  - Complete rewrite of the processing code, so it is more efficent
  - Complete rewrite of the HTTP request sending so that it all runs 
    asynchronously and now uses pipelining
  - Added statistic/scan info when the scan is complete
  - Added better file output for logging purposes (-o)
  - Added the ability to ignore items via keywords so you can ignore css,images,
    icons etc (-i)
  
  v1.0.9
  ------
  - Minor update to fix the way paths are modified
  
  v1.0.8
  ------
  - Increased the default number of threads from 3 to 5
  - Reformed the way that the word lists are used. It now uses a similar way to 
    skipfish, which eliminates the need for multiple input files. The word list
    files now use the following format:
    
    e:doc
    e:txt
    w:admin
    w:test
    
    Where the "e:" prefix denotes an extension and the "w:" prefix denotes a word.
    
  - Have merged the skipfish "complete.wl" values with the existing lists, which 
    increases the dirs/files from 243 to 2008 and the extensions from 82 to 130. 
    These entries are in "Full.wl"
  - Have created "Default.wl" which contains the old values contained in 
    "Directories.txt", "Files.txt" and "Extensions.txt"
  - Have added "Sharepoint.wl" which contains the values from "fuzzdb\Discovery\
    PredictableRes\Sharepoint.fuzz.txt"
  - If a word list file is loaded and no extensions are identified, then the 
    directories array is cleared and all of the word list entries are deemed as 
    files, this emulates the "-i" input file mode added in v1.0.7
  
  v1.0.7
  ------
  - Added -i mode, which allows you to specify a single file for input. For 
    example you could use a list of known SharePoint files from the fuzzdb 
    project
  - Added various command line example to the ReadMe.txt
  
  v1.0.6
  ------
  - Corrected command line parameter handling! damn.
  
  v1.0.5
  ------
  - Updated the custom only (--customonly) mode to improve detection when the 
    initial custom directories are redirects 
  - Renamed CGI mode to custom mode, since it is designed to be used when you know
    certain app specific directories are available
  
  v1.0.4
  ------
  - Updated to use .Net v4
  - Improved relibility and speed
  - Updated the file extensions to include the newer Microsoft Office document 
    files
  - Removed dependancy on the ManagedThreadPool.dll third party library
  
  v1.0.3
  ------
  - Fixed the bug where sometimes you get a directory prefixed with ///, so you 
    end up duplicating requests.
  - Updated the path handling code so that non-existant paths can be created with
    more accuracy. 
  - Added --cgionly parameter which allows the user to target specific directories
    e.g. /admin. This option requires the user to have specified at least one
    directory using the CGI param (-c). A good example of when to use this option
    is when trawling a site, you spot a random directory (/chicken), it then saves
    you having to run through every single possible file and folder.
  - Modified to ensure that duplicate items cannot be checked for due to timing
    issues with the internal ProducerConsumer model
  - Added extra items to the Directories.txt config file
  - Added an event handler to capture CTRL-C, so you won't lose you results when
    in verbose mode
  
  v1.0.2
  ------
  - Changed the --cookies parameter requirements, so it now uses standard
    name value pairings e.g. name1=value1|name2=value2. Thanks foob
  - Fixed the cookie parameter handling
  - Fixed the output file name header, since it was using "nnikto", well I did
    use the source from it

  v1.0.1
  ------
  - Fixed the user defined cgi-dir directories parameter so they are actually
    included in the checks
  
  v1.0.0
  ------
  - Initial Public Release


  ---------------------------------------------------------------------------

  woanware
  http://www.woanware.co.uk/

  



