
  smtpcheck

  Copyright (c) 2007 woanware
  Developed by Mark Woan (markwoan[at]hotmail.com)

  ---------------------------------------------------------------------------

  A console app to test SMTP server configurations...
	
  Change Log
  ----------
  
  v1.0.3
  ------
  - Minor update to improve reliability
  
  v1.0.2
  ------
  - Added an a timeout when checking for the server response, which prevents 
    a dead lock with some SMTP servers
	
  v1.0.1
  ------
  - Added RCPT TO: user enumeration
  - Added extra host:port information to the replaying email message.
  - Added the ability to use a file as username input. The usernames are used
    for VRFY, EXPN and RCPT TO testing.
  - Added the ability to change the number of threads

  v1.0.0
  ------
  - Initial Public Release

  ---------------------------------------------------------------------------

  woanware
  http://www.woany.co.uk/

	



