
  enumdotnet

  Copyright (c) 2011 woanware
  Developed by Mark Woan (markwoan[at]gmail.com)

  ---------------------------------------------------------------------------

  Performs NetBIOS information enumeration...
  
  Change Log
  ----------

  v1.0.2
  ------
  - Recompiled to x86 since in the x64 world the Win32 structures are mis-aligned
  
  v1.0.1
  ------
  - Fixed the share enumeration. It was correctly getting the data, it just
    wasn't putting them in a list, which is output later!
  
  v1.0.0
  ------
  - Initial Public Release

  ---------------------------------------------------------------------------

  woanware
  http://www.woanware.co.uk/

  



