

  SqlServerDataExtractor

  Copyright (c) 2008 woanware
  Developed by Mark Woan (markwoan[at]hotmail.com)

  ---------------------------------------------------------------------------
  
  
  Change Log
  ----------

  v1.0.1
  ------
  - Hides the status progress bar when the window first displays
  - Fixed issue where the data isn't displayed after the first connection 
    attempt, although the data was retrieved and stored in the local 
    "SqlServerDataExtractor.html" file
  - Added extra connection strings to the Readme.txt for named instances
  - Added extra SQL statements to Readme.txt
  - Disabled the Execute button whilst processing is carried out
 
  v1.0.0
  ------
  - Initial Release
  

  ---------------------------------------------------------------------------

  woanware
  http://www.woanware.co.uk