

  ftpcheck

  Copyright (c) 2012 woanware
  Developed by Mark Woan (markwoan[at]gmail.com)

  ---------------------------------------------------------------------------

  Got bored logging into FTP services checking for anonymous authentication 
  and whether I can have write privileges etc, so ftpcheck does it.

  
  Change Log
  ----------
  
  v1.0.7
  ------
  - Modified to display which credentials were used for the successful login
  
  v1.0.6
  ------
  - Updated to use v4 .Net
  - Updated to use v2.2.2 of the edtftpnet FTP library
  - Updated to load user creds from settings.xml. Includes basic anonymous users
  - Updated to load file paths from settings.xml. Includes numerous path traversals
  - Updated to load users from settings.xml

  v1.0.5
  ------
  - Updated to use v1.2.6 of the edtftpnet FTP library
  - Added extra anonymous login checking

  v1.0.4
  ------
  - Updated to use v1.2.5 of the edtftpnet FTP library
  - Added a check for the retrieval of an .rhosts file
  - Fixed the /etc/passwd file check/retrieval as it contained debug code
  
  v1.0.3
  ------
  - Very minor update to fix a bug in the path handling
  
  v1.0.2
  ------
  - Modified to improve the error trapping if anonymous login fails
  
  v1.0.1
  ------
  - Added a check to retrieve "/etc/passwd" file if it exists. Cheers AndyL
  
  v1.0.0
  ------
  - Initial Public Release


  ---------------------------------------------------------------------------

  woanware
  http://www.woanware.co.uk/

  



