

  wpic

  Copyright (c) 2012 woanware
  Developed by Mark Woan (markwoan[at]gmail.com)

  ---------------------------------------------------------------------------

  Simple console web page capture tool based on the Chromium project that allows
  for the entire page to be captured...
  
  Change Log
  ----------
  
  v1.0.0
  ------
  - Initial Public Release

  ---------------------------------------------------------------------------

  woanware
  http://www.woanware.co.uk/

  



