<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
  <title>Versions history</title>
  <link href="Main.css" rel="stylesheet" type="text/css">
</head>
<body>

<h2>
  Versions history
</h2>
<hr>

<p>
Version 5.7.2 (jun 2012)
<ul>
<li> Added: updated SumatraPDF adds support for CHM (HTML Help) and e-book formats:
     MOBI EPUB FB2 FBZ FB2Z PDB PRC TCR.
<li> Added: options - shortcuts: more keys can be entered as shortcuts;
     button "Reset" added.
<li> Changed: @FileList parameter may point to UTF-8 encoded filelist.
     In Total Commander use "@%UL" instead of "@%L" in TC button parameters.
</ul>

<p>
Version 5.7.0 (mar 2012)
<ul>
<li> Changed: NavPanel add-on is freeware now.
<li> Added: PDF/XPS/DjVu/CBR/CBZ plugin preinstalled.
<li> Added: media mode: keys Up/Down/Ctrl+M/Space work in DirectX player.
<li> Added: image mode: keys Space/BkSp work like "File - Next/Previous" for images only.
<li> Fixed: plugins overlap status bar.
</ul>

<p>
Version 5.6.2 (feb 2012)
<ul>
<li> Added: Almost all codepages supported. Text mode encodings menu rearranged.
<li> Added: UTF8 detection. Opt "File types -- Autodetect -- Detect UTF-8 encoding".
<li> Changed: NavPanel "Dock to viewer" default is Off.
<li> Changed: rename: separate "Ext" field.
</ul>

<p>
Version 5.6.0 (nov 2011)
<ul>
<li> Changed: Portable mode is now set by presence of "Portable.ini" in the app folder.
<li> Added: PDF: support for Unicode filenames.
<li> Added: TIFF: correct show of various DPI X/Y.
<li> Added: images: options "Fit only width"/"Fit only height".
<li> Changed: text: codepages menu.
<li> Removed: text: mainmenu items for codepages KOI8, EBCDIC, ISO.
<li> Fixed: text: auto-reload is disabled while LMB is pressed.
</ul>

<p>
Version 5.5.6 (may 2011)
<ul>
<li> Added: new icon
<li> Added: support for sLister plugin
<li> Added: Unicode named images support
<li> Removed: commands View -- Multimedia -- Playback
</ul>

<p>
Version 5.5.4 (apr 2011)
<ul>
<li> Changed: Mode menu separated from View
<li> Fixed: Office mode in Win7. Now installer work needed for Office mode.
<li> Updated: unrar.dll, unzip.dll, text converter, Syn plugin
<li> Options window: checking for assigning of key for 2 actions
<li> Language added: Slovenian
</ul>

<p>
Version 5.5.0 (oct 2010)
<ul>
<li> Added: media mode "DirectX". Works if WMP not installed
<li> Added: if WMP6/WMP9 not installed, error msg appears in red line, not in msgbox. And next mode is tried.
<li> Added: space pressing in media mode - play/pause.
<li> Fixes.
</ul>

<p>
Version 5.4.8 (oct 2010)
<ul>
<li> Added: showing of bmp/jpg/gif/png images with wrong extension.
<li> Added: option "Allow toolbar in full screen".
<li> Added: options Misc/ Use custom window height for modes.
<li> Added: option File types/Ignore list. Warning when such files opened.
<li> Added: plugin auto-installing from arcs not containing .inf.
<li> Added: NavPanel: option "Open folders in viewer".
<li> Added: showing msg for null files.
<li> Fixed: some jpeg show.
<li> Fixed: Unicode-named MHT show.
<li> Fixes.
</ul>

<p>
Version 5.3.0 (apr 2010)
<ul>
<li> Added: Text encodings: Japanese, CHS, CHT, Korean.
<li> Added: cmd "File -- Create link".
<li> Added: option "Text -- Don't confirm 'Find next' options".
<li> Plugin: Syn 2.1.
<li> Removed: hidden option SearchNoCfm.
</ul>

<p>
Version 5.2.0 (feb 2010)
<ul>
<li> NavPanel:
  <ul>
  <li> license key stored in file now (not in registry).
    To get the license file (update is free), email to support address.
    License is portable now.
  <li> add: drives bar.
  <li> add: common folders bar.
  <li> add: ".Extent" column Details view.
  </ul>
<li> Added: option "Reopen last file".
<li> Changed: "File -- Delete" command requires NavPanel.
<li> Fixed: WMP with Vista issue.
<li> FAQ: questions "How to view CHM files", "How to integrate UV to Explorer".
</ul>

<p>
Version 5.1.0 (oct 2009)
<ul>
<li> Added: TIFF multipage print.
<li> Added: Syn2 plugin preinstalled (instead of Syn 1.5).
<li> Added: Hex mode: mouse selection on the digits part.
</ul>


<p>
Version 5.0.0 (8 oct 2009)
<ul>
<li> Added: MS Office native view (view '9'). No issue with Word/Excel new window anymore.
<li> Added: Text converter (green bar appears at the top) for DOC/DOCX/XLS/XLSX/PPT/WRI/PDF/123 etc documents.
<li> Added: Syntax color view for source code: PAS/C/CPP/ASM/BAT/REG/INI etc. Syn plugin preinstalled for this.
<li> Added: Exe/DLL icons view. ICLView plugin preinstalled for this.
<li> Added: MS Office, OpenOffice types options.
<li> Changed: most ini keys (some hidden options) renamed, check the settings.
<li> Changed: NavPanel button Up moved.
<li> Fixed: NavPanel hang with ODT.
<li> Added: plugins detect-string syntax "Ext:ext1,ext2,...".
</ul>

<p>
Version 4.3.0 (3 sep 2009)
<ul>
<li> Added: NavPanel: better docking to viewer, both windows move syncroniously now.
<li> Added: NavPanel: path combobox.
<li> Added: NavPanel: options "Show combobox", "Horiz. layout".
<li> Added: NavPanel: filename edits, drag-drop.
<li> Added: option "Show confirmation before opening of unknown files".
<li> Changed: usage of user tools requires NavPanel.
</ul>


<p>
Version 4.2.2 (23 aug 2009)
<ul>
<li> Changed: UV is now free. Pro version's features moved into
     separate Navigation Panel addon (Nav.exe, shareware).
<li> Changed: NavPanel cannot be shown in fullscreen mode.
<li> Added: copying progress for "Copy to folder" command.
<li> Fixed: saved "Footer" print option.
<li> Fixed: command "Send by email".
<li> Fixed: big RTFs loading.
<li> Fixed: NavPanel: opening of folder .lnk.
<li> Removed: "ShowStatusbarOnMedia" option.
</ul>

<p>
Version 4.0.2 (28 jun 2009)
<ul>
<li> Added: context menu item also for folders.
<li> Added: commandline parameter to open all files in a folder.
<li> Added: shortcut Ctrl+Shift+Del removes file history.
<li> Added: US OEM codepage.
<li> Added: option "Misc -- File sorting". Hidden option "FileSortOrder" removed.
</ul>

<p>
Version 4.0.0 (21 Apr 2009)
<ul>
<li> Added: Plugins zip auto-install (using Pluginst.inf files).
<li> Added: Full TIFF support (using VTiff.dll).
<li> Icons: Tango 22x22.
<li> Added: Alt+left/right keys - change page (for TIFFs).
<li> Added: detection of XML files.
<li> Added: "Step" option for "Gutter / line numbers" dialog.
<li> Added: Plugins dialog: Del/Ins keys.
<li> Fixed: workaround for incorrect AmpView work with window pos.
<li> Fixed: flickering on text reload.
</ul>


<p>
Version 3.9.0.2 (7 mar 2009)
<ul>
<li> Added: URL/mail highlighting.
<li> Added: "Multiline regex" search option.
<li> Fixed: Tab display for fixed modes.
<li> Fixed: Line numbers for BE files.
<li> Fixed: Web search error.
<li> Fixed: Saving win position for 2nd monitor.
</ul>


<p>
Version 3.8.4 (1 jan 2009)
<ul>
<li> Added: Pro's feature "Show line numbers" made Free.
<li> Added: Commandline param /Print.
<li> Added: Hidden option FileMoveDelay.
<li> Added: Hidden option StatusUrlWidth.
<li> Fixed: UTF-8 Find next.
<li> Fixed: Image flickering.
</ul>

<p>
Version 3.8.0 (14 Oct)
<ul>
<li> Added: Plugins installation from archives.
<li> Added: Internet mode: webpage title is shown in window caption.
<li> Icons: X-Qute 32x32.
</ul>


<p>
Version 3.7.3 (06 Sep)
<ul>
<li>  Added: Option "Misc -- Window title".
<li>  Added: Option "Misc -- Startup view mode".
<li>  Added: Option "Multimedia -- Internet -- Offline mode".
<li>  Added: Option "Multimedia -- Internet -- Open unknown file types"
      (removed hidden option WebAcceptAllFiles).
<li>  Added: minor change: last options tab saved during session.
<li>  Fixed: UTF8 find text selection.
<li>  Languages: Hungarian, Hebrew, Vietnamese.
</ul>


<p>
Version 3.7.1 (31 Aug)
<ul>
<li> Added: Option to specify line numbers max count.
<li> Changed: Line numbers right aligned.
<li> Fixed: Hidden files display.
</ul>

<p>
Version 3.7.0 (27 Aug)
<ul>
<li> Program name shortened.
<li> Added: Line numbers: "Text -- Gutter & line numbers" option (Pro version).
<li> Added: When option "Misc -- Save last folder" is checked, "Save as" folder is saved too.
<li> Changed: Font options saved under different inikey.
<li> Commandline: passed folder name is opened in navigation panel too (Pro version).
<li> Fixed: Text Ctrl-R lineup issue.
</ul>


<p>
Version 3.6.0 (11 Jun)
<ul>
<li> Added: "Go to" line number.
<li> Added: ANI, CUR support.
<li> Added: Toolbar command "ViewModeMenu" (replaces ViewMode1...ViewMode8 by default).
<li> Added: Statusbar:
  <ul>
  <li> file num display also on startup (limit for 200 files)
  <li> Internet mode links shown
  </ul>
<li> Added: "Copy filename" command.
<li> Added: Alphanum sorting of filenames (for Previous/Next commands).
<li> Fixed: Tailing issue.
</ul>

<p>
Version 3.4.0 (16 Apr)
<ul>
<li> Added: support for non-square icons. 32x32 tool icons read correctly.
<li> Added: "View -- media -- Loop playback" command.
<li> Added: "View -- media -- Fit window to image" made Free.
<li> Added: "Edit -- Paste" command (for text/bitmaps).
<li> Added: "File -- Send by Email" command.
<li> Added: Options dialog changed.
<li> Added: Translation of shortcut names.
<li> Fixed: Del press in plugins.
<li> Installer: "All Users" section is used.
<li> Icons: Clo 29x29.
<li> Help: FAQ Q10.
</ul>

<p>
Version 3.3.0 (04 Apr 2008):
<ul>
<li> Added: Graphic support for JP2, JPC, PNM, RAS, MIS.
<li> Added: Command "Show EXIF" made Free.
<li> Added: RegEx search made Free.
<li> Fixed: IJL grayscale images loading.
<li> Added: .txt file saving on saving Icons template.
<li> Icons: Clo 24x24, 32x32.
</ul>

<p>
Version 3.2.0 (19 Mar 2008):
<ul>
<li> Added: Graphic:
  <ul>
  <li> Full JPEG support (ijl15.dll).
  <li> Full PNG support (w. alpha channel).
  <li> Pro version: "View -- Multimedia -- Show EXIF".
  <li> BPP display for some graphic types in statusbar.
  </ul>
<li> Added: Option "General -- Icons".
<li> Added: Alphablending of search progress window (Win2K).
<li> Help: Topics "Custom icons", "Plugins usage".
<li> Installer: Installer updated, "Add/Remove Programs" item added.
<li> Fixed: Regex multiline option now disabled.
<li> Fixed: 'Alt' key press in dialogs under Vista.
</ul>

<p>
Version 3.1.0 (23 Feb 2008):
<ul>
<li> Added: Search:
  <ul>
  <li> Option "Text -- Suggest selection as search text".
  <li> Option "Text -- No error message, beep instead".
  <li> Option "Misc -- Save search history".
  </ul>
<li> Added: Printing:
  <ul>
  <li> Image preview dialog uses ATPrintPreview 1.3.
  <li> "Page setup" dialog allows to enter margins.
  <li> Text: page numbers printed.
  <li> Text: page range enabled in Print dialog.
  </ul>
<li> Added: Multimedia mode "MCI" returned back.
<li> Added: Text mode: Notepad minor feature: follow file tail on resize.
<li> Changed: Hidden options renamed/deleted.
<li> Fixed: Text mode: Vertical scrollbar could disappear on some files.
<li> Fixed: "Reload" command now closes the file if it was deleted.
<li> Fixed: Search strings could save without leading space.
</ul>

<p>
Version 3.0.0 (25 Jan 2008):
<ul>
<li> Note for Pro version:
     License type is shown in About box.
     If you see wrong license type, please write to support address to update your key.
<li> Changed: "Regular expression" search option is now in Pro version only.
<li> Added: Support for folder plugins such as
  <a href="http://totalcmd.net/plugring/visdirsize.html" target=_blank>VisualDirSize</a>.
  Notes:
  <ul>
  <li> Free version: to activate such plugins you must pass the folder name in command line;
  <li> Pro version: to activate such plugins you can also click a folder in Navigation panel Listview;
  <li> most of file commands are disabled for such plugins.
  </ul>
<li> Added: Find features:
  <ul>
  <li> "Find" dialog reworked, added "Origin" option.
  <li> "Find previous" command (Note: only for text modes and not for RegEx).
  <li> When "Hex string" search option is changed, text is automatically encoded/decoded.
  </ul>
<li> Added: Options dialog reworked.
<li> Added: Plugin dialog: Button to edit plugin ini file.
<li> Added: On image loading errors UV doesn't show messagebox,
     but instead shows error text in image corner.
<li> Added: Options for image label colors.
<li> Added: Command line parameter "/Mode".
<li> Removed: Multimedia mode "MCI".
<li> Removed: Hidden option "TextVariableScrollbar".
<li> Fixed: Find error on changing view mode.
<li> Fixed: Text mode: Trailing spaces showing on word wrap.
<li> Fixed: Plugins mode: Crash with Syn, Hpg_Ed.
</ul>

<p>
Version 2.8.0 (09 Dec 2007):
<ul>
<li> Added: Startup speedup.
<li> Added: "Go to" dialog improved, added "Selection start"/"Selection end" options.
<li> Fixed: Plugins focusing after some messagebox displaying.
</ul>

<p>
Version 2.7.0 (21 Nov 2007):
<ul>
<li> Added: Option "View -- Text -- Non-printable characters".
<li> Added: Option "Advanced -- Use special OEM font". When unchecked (default on Unicode systems),
     OEM text is shown using the same font as ANSI text.
<li> Added: Option "Advanced -- Gutter on the left".
<li> Added: Option "Follow tail" has the menu command, so you can put it on Toolbar.
<li> Added: Command "Edit -- Copy to file" (enabled in text modes).
<li> Added: Text mode: Tabs have correct dynamic size (currently only for monospaced fonts).
<li> Added: Command line parameter to specify window position.
<li> Fixed: Memory leak in Internet mode.
<li> Fixed: Error on plugins dialog close.
<li> Fixed: Option "Add 'Alt' key to menu shortcuts" could not work.
</ul>

<p>
Version 2.6.0 (22 Oct 2007):
<ul>
<li> Added: Text mode: EBCDIC, KOI8, ISO, Mac encodings are visible in the main menu,
     and more than 40 additional encodings are visible in the menu called by F8. Notes:
     <ul>
     <li> Some encodings are greyed out, this means OS doesn't support them.
     <li> RegEx search for custom encodings is not yet implemented.
     </ul>
<li> Added: Text mode: Commands "Encodings menu" (F8), "Next encoding", "Previous encoding".
<li> Added: Text mode: To the right-click menu added commands "Select line", "Encodings menu".
<li> Added: Text modes: Statusbar shows current text encoding.
<li> Added: Text/Image modes: Mouse shortcut for zoom: left button + wheel.
<li> Added: Option "Show icons in menu".
<li> Added: Option "Add the 'Alt' key to menu shortcuts, so they won't conflict with plugins" in Plugins dialog.
</ul>

<p>
Version 2.5.0 (28 Sep 2007):
<ul>
<li> Added: View mode "Unicode/Hex", similar to FAR manager's one. To activate it call the Unicode mode twice.
<li> Added: Text mode: Support for KOI8-R codepage. More codepages will be added later.
<li> Added: Text modes: Nice scroll by middle mouse click, like in MSIE / Forefox.
<li> Added: Text modes: When a text is selected, Find dialog shows that selection (first line) as initial input.
<li> Added: Image mode: Commands "View -- Multimedia -- Flip vertically / Flip horizontally / Convert to negative".
<li> Added: Image mode: If internal library couldn't load an image, IrfanView/XnView are tried automatically.
<li> Added: Option "Advanced -- Save last working folder".
<li> Added: "Print preview" dialog: added "Print setup" button and "Position" option (for images).
<li> Changed: Ini-files reading optimization performed (TMemIniFile class is used now).
<li> Changed: Reworked "View -- Internet -- Offline" option: global IE Offline flag is used.
     Now when option is checked, UV should not connect to Internet at all. Default option value is unchecked now.
<li> Changed: Changed registry key name for ini relocation feature.
     External "Configuration files relocation tool" is updated.
<li> Fixed: Image mode: Transparency setting for animated GIFs.
<li> Fixed: Hidden menu appeared after returning from the Full Screen mode.
</ul>

<p>
Version 2.4.0 (23 Aug 2007):
<ul>
<li> Added: IrfanView/XnView integration option ("General" tab).
     You can switch between internal library and IrfanView/XnView using '4' key.
<li> Added: New printing procedure for text modes,
     it works differently in Text/Binary/Hex/Unicode modes.
     Printing in Unicode mode is finally done.
<li> Changed: Pro version trial period is now 15 days.
<li> Added: Command "File -- Print preview" now works in Text/Binary/Hex/Unicode modes.
<li> Added: Command "File -- Properties".
<li> Added: Option "Advanced -- Resample image on scaling" (not for Win9x).
<li> Added: Option "Advanced -- Auto-save window position"
     and command "Options -- Save window position" like in TC Lister.
<li> Added: When Lister plugins are added from TC config file, the "RedirectSection" feature is allowed.
<li> Added: Large images are shown during loading.
<li> Added: Navigation panel remembers its column widths and positions.
<li> Added: '?' character can be specified at the beginning of usertools parameters string to confirm parameters.
<li> Added: Help topic "Additional information -- Configuration files".
<li> Fixed: Command "Fit window to image".
<li> Fixed: Internet mode: Acrobat plugin could cause crash on exit.
<li> Fixed: Image mode: Wrong copies number on printing.
</ul>

<p>
Version 2.2.0 (25 Jul 2007):
<ul>
<li> Changed: These commands are now in Pro version only:
  <ul>
  <li> "File -- Rename"
  <li> "File -- Copy to folder"
  <li> "File -- Move to folder"
  <li> "View -- Multimedia -- Fit window to image"
  </ul>
<li> Added: Russian license allowed under Ukrainian Windows with Russian locale.
<li> Added: Option "Advanced -- Show hidden files" (Pro version).
<li> Added: Option "Advanced -- Resolve .lnk files targets" (Pro version).
<li> Added: Image mode: Print preview form.
<li> Added: Image mode: Images are printed with a footer text.
<li> Added: Text mode: Only chars missed in the current font are replaced with dots.
<li> Changed: Default shortcut for "Full screen" command is F11, it's well known from all major browsers.
<li> Changed: Hidden option "TextScrollPageSize" renamed to "TextVariableScrollbar", it's default value changed to 0.
<li> Changed: Hidden option "TextMaxLength" is made visible.
<li> Fixed: Option "Fit window to image" didn't work with Navigation panel.
<li> Fixed: Plugins mode: Arrows keys didn't work in Lister plugins.
<li> Fixed: Plugins mode: Crash with IniEd plugin.
<li> Fixed: Plugins mode: Exception with FileInfo plugin.
<li> Fixed: Internet mode: BMP files sometimes open in a new window.
</ul>

<p>
Version 2.0.0 (10 Jul 2007):
<ul>
<li> Changed: Now there are two UV versions: Free and Pro.
     See the help file ("Help -- Contents" command) for the differences list.
<li> Added: Option "Show navigation panel" (F4), Pro version only.
     It allows to have Explorer-like browser at the left
     and to open files directly from within UV window.
     Note that UV will load faster when navigation panel is off.
<li> Changed: Various histories are now saved in the separate ini file: ViewerHistory.ini
     (located in the same folder as Viewer.ini). These are: window size and position,
     recent files list, search history. You can open this file using command
     "Options -- Advanced -- Manually edit history file".
<li> Added: Help in CHM format
<li> Added: Commands "File -- Rename", "File -- Copy to folder", "File -- Move to folder"
<li> Added: Option "Advanced -- Media -- Auto-start media playback"
<li> Added: Option "Advanced -- Media -- Play count"
<li> Added: Command "Help -- Web links -- Download plugins"
<li> Added: Command "View -- Multimedia -- Play/Pause"
<li> Added: Commands "View -- Multimedia -- Volume -- Up / Down / Mute".
     Volume value and mute state are saved and restored on program restart.
<li> Added: Warning when Explorer integration option cannot be applied under Vista
<li> Added: Text mode: Auto-scroll when mouse is lefter/righter than text area
<li> Added: Text mode: Shift + Mouse Wheel scrolls horizontally, like TC Lister
<li> Added: Text mode: Ctrl + Mouse Wheel changes font size
<li> Added: Image mode: Ctrl + Mouse Wheel changes image scale
<li> Fixed: Statusbar was shown in Full Screen state
</ul>

Version 1.5.10.0 (26 Mar 2007):

<ul>
<li> Added: RegEx search option in Text/Binary/Hex/Unicode modes;
     to see help on RegEx syntax press Help button in search dialog
<li> Added: Text modes: triple click selects current line
<li> Changed: Internet mode: by default all file types are accepted;
     if you don't like it, change the value of WebAcceptAllFiles hidden option to 0
<li> Fixed: "Full screen" command's work on second monitor
<li> Added: Option "Show image transparency"
<li> Added: Hidden option "TextMaxClipboardDataSizeMb"
</ul>

Version 1.5.9.0 (25 Feb 2007):
<ul>
<li> Added: Status bar with some file information
<li> Added: Options "Show menu", "Show toolbar", "Show status bar" are duplicated in main menu "View -- Interface"
<li> Added: Command "Options -- Advanced -- Manually edit configuration file"
<li> Added: Command "View -- Image -- Fit window to image"
<li> Added: Commands "View -- Zoom -- Zoom in/ Zoom out": they work with text, images and web pages
<li> Changed: Configuration file default location under Vista is "%AppData%\ATViewer"
<li> Fixed: Last selected charset (OEM/ANSI) is saved, if option "Auto-detect OEM charset" is turned off
<li> Added: Image mode: image is scrollable by keyboard/ mouse wheel
<li> Changed: RTF/UTF-8 mode: for UTF-8 files the signature is no longer required (Note: not supported under Win9x)
<li> Added: Hidden options: TextMaxLength, MediaAutoAdvance
</ul>

Version 1.5.8.0 (22 Jan 2007):
<ul>
<li> Added: Images printing
<li> Added: Support for Total Commander 7 Lister API
<li> Added: Options "Show menu", "Center image in window"
<li> Added: Command "Edit - Go to" works also in Internet mode
<li> Added: Command-line parameter to specify startup file position
<li> Added: Support for 32-bit toolbar images
<li> Added: Hidden option FileSkipHidden
</ul>

Version 1.5.7.0 (05 Jan 2007):
<ul>
<li> Added: New program icon by StickyNomad
<li> Added: Command "Options - Configure user tools"
<li> Added: Command "File - Delete"
<li> Changed: Text modes: file is not locked anymore, so you may delete it - in this case,
     if "Auto-reload file on changing" option is on, Viewer will just close file
     (Note: not supported under Win9x)
<li> Added: RTF/UTF-8 mode: URLs made clickable
     (Note: not supported under Win9x)
<li> Added: Plugins mode: better parsing of plugins detect-strings
<li> Added: Hidden options:
     FileNextMsg, WebAcceptAllFiles,
     ModeUndetected, ModesDisabledForDetect, SearchNoErrorMessage, SearchNoNextConfirm
<li> Added: Filelist can be passed to Viewer as a command line parameter: use '@' preceding character.
     In Total Commander, in the toolbar button properties, enter "@%L" into Parameters field.
</ul>

Version 1.5.6.5 (18 Dec 2006):
<ul>
<li> Added: Search is implemented also in Unicode mode
<li> Added: Image mode: image sizes are shown at the left-top image corner
<li> Added: Image mode: image is draggable by mouse
<li> Added: Text modes: mouse click marks selection start, Shift+click marks selection end
<li> Added: "Single instance only" option
<li> Added: "Copy" command works also with images
</ul>

Version 1.5.6.0 (17 Nov 2006):
<ul>
<li> Added: Configurable toolbar
<li> Added: Ability to plug-in external tools: see file "Readme\External Tools Configuration.html"
<li> Added: Commands for images: "Fit only big images", "Rotate to the right", "Rotate to the left", "Grayscale"
<li> Added: Commands for Internet mode: "Go back", "Go forward"
</ul>

Version 1.5.5 (03 Nov 2006):
<ul>
<li> Added: "Always on top", "Full screen" commands.
     <br>  Note: don't use "Full screen" Viewer command in Windows Media Player mode, use WMP's Full Screen
           command instead because it shows much more nicer display.
<li> Added: "Zoom in", "Zoom out", "Original size" commands for images in Multimedia mode
<li> Added: Recent files list (optional)
<li> Changed: Supressed "File Download" MSIE dialog when unknown file type is opened in Internet mode
<li> Fixed: Displaying of ANSI text in asian Windows versions
</ul>

Version 1.5.3 (24 Sep 2006):
<ul>
<li> Added: "Auto-reload file" and "Follow tail" options (currently work only in Text/Binary/Hex/Unicode modes)
<li> Added: "Auto-copy to clipboard" option that allows to silently copy text at the end of selection operation.
           Be careful, do not press Ctrl+A on 600 Meg video clip.
<li> Added: "Border" option that allows to hide border around view area
<li> Added: "Hex background color" option
<li> Added: Configurable shortcuts
<li> Added: Disablable plugins
<li> Added: "Go to" dialog improved
</ul>

...

<p>

Version 1.3.2 (17 Jun 2006):
<ul>
<li> Initial public release
</ul>

</body></html>
