v0.0.5
------
- Updated the robtex regex as they have modified the HTML
- Added a spoof User-Agent since the Hurricane Electric queries were not working correctly

v0.0.4
------
- Modified to allow user selection of sources/providers
- Modified to persist user settings
- Modified to allow command line running
- Improved code layout
- Added ability to export to CSV, XML and JSON

v0.0.3
------
- Added status updates
- Added HpHosts
- Added Hurricane Electric

v0.0.2
------
- Added threadexpert MD5 lookup
- Added VxVault MD5 lookup
- Added MinotaurAnalysis MD5 lookup
- Added VirusTotal MD5 lookup
- Added BKN passive DNS lookup
- Added VirusTotal passive DNS lookup
- Added retry capability

v0.0.1
------
- Initial release