

  nnikto

  Copyright (c) 2012 woanware
  Developed by Mark Woan (markwoan[at]gmail.com)

  ---------------------------------------------------------------------------

  A webserver security scanner...
  
  Change Log
  ----------
  
  v1.2.3
  ------
  - Added the HTTP response code and decription when outputing identified items
  
  v1.2.2
  ------
  - Added a check at the start to check that the server is available
  
  v1.2.1
  ------
  - Updated to use .Net v4
  - Updated to improve speed and reliability
  - Added an event handler to capture CTRL-C, so you won't lose you results when
    in verbose mode
  - Removed dependancy on the ManagedThreadPool.dll third party library
  - The settings (e.g. Admin and CGIdirs) are now loaded from the Settings.xml 
    file located in the app dir
  - Added an ID to each check, so you can get a rough idea on how far through the 
    tests are. They won't always be in numerical order due to multi-threading!
  
  v1.2.0
  ------
  - Added the LumenWorks Framework to hugely improve the performance of the 
    CSV database file import cos my regular expressions implementation was 
    dog slow
  - Modified the test database format, it is now similar to nikto 2.0, but
    since you are not allowed to use that database...
  - Modified the the internal mechanism for detection so that it is similar
    to nikto 2.0, but since you are not allowed to use that database...
  - Verbose mode now displays path, response code and content length for 
    both the original item requested and the modified item, which is used to 
    prevent false positives
  - Fixed the path modification functionality so the following example changes
    occur:
  
    /TiVoConnect?Command=QueryServer to /TiVoConnectnnikto?Command=QueryServer
    /cart32.exe to /cart32nnikto.exe
    /cfappman/index.cfm to /cfappman/indexnnikto.cfm
    /ssdefs to /ssdefsnnikto
  - Modified the test creation functionality to replace @ADMIN within the nikto
    database with the following directories:
    
    /admin/
    /adm/
    /administrator/
  
  v1.1.3
  ------
  - Changed the --cookies parameter requirements, so it now uses standard
    name value pairings e.g. name1=value1|name2=value2. Thanks foob
  - Fixed the cookie parameter handling
  - Added extra output in verbose mode, so you can now see the response codes
    from both the nnikto attempt + the non-existant comparasion request
  - Updated scan_database.db to version 1.217 (LASTMOD:Wed Jul 11 21:55:20 2007)
  
  v1.1.2
  ------
  - Finally fixed the issue where nnikto doesn't finish correctly 
  
  v1.1.1
  ------
  - Hopefully fixed issue where the checking doesn't finish
  - Added a verbose mode, so you can see progress, the items located will be
    displayed at the end
  - Add the ability to output the results to a file (-o)
  - Modified the Basic Auth and Digest code to ensure that the authentication
    is correctly set
  
  v1.1.0
  ------
  - Rewritten the code that performs the checking to reduce memory overhead 
    and CPU usage
  
  v1.0.5
  ------
  - Removed the progress spinner cos it caused more pain than it was worth
  
  v1.0.4
  ------
  - Er refixed that lame bug
  
  v1.0.3
  ------
  - Fixed a lame bug where the app never appears to finish. (Windows only bug)
  
  v1.0.2
  ------
  - Cross platform support using Mono
  - Configurable number of retries (-r)
  - MS.Net version update to v2
  - Added support for Basic, Negotiate and NTLM authentication (-a)
  - Added support for cookies e.g. --cookies=bob=chicken|fred=badger
  - Nice spinney progress thing (MS.Net only due to a bug in Mono)
  
  v1.0.1
  ------
  - Displays the tolerance value when used to identify an item
  - Changed the default timeout from 2000ms to 5000ms
  - Archive for deployment rather than installer since console app

  v1.0.0
  ------
  - Initial Public Release


  ---------------------------------------------------------------------------

  woanware
  http://www.woanware.co.uk/

  



