<?xml version="1.0" encoding="utf-8"?>
<Settings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AdminDirs>
    <string>adm</string>
    <string>admin</string>
    <string>administrator</string>
  </AdminDirs>
  <CgiDirs>
    <string>cgi-bin</string>
    <string>cgibin</string>
    <string>scripts</string>
  </CgiDirs>
  <ExtraCgiDirs>
    <string>cgi.cgi</string>
    <string>webcgi</string>
    <string>cgi-914</string>
    <string>cgi-915</string>
    <string>bin</string>
    <string>cgi</string>
    <string>mpcgi</string>
    <string>ows-bin</string>
    <string>cgi-sys</string>
    <string>cgi-local</string>
    <string>htbin</string>
    <string>cgis</string>
    <string>cgi-win</string>
    <string>fcgi-bin</string>
    <string>cgi-exe</string>
    <string>cgi-home</string>
    <string>cgi-perl</string>
  </ExtraCgiDirs>
</Settings>