

	winsnmp

	Copyright (c) 2008 woanware
	Developed by Mark Woan (markwoan[at]hotmail.com)

	---------------------------------------------------------------------------

	A quick way of viewing packet data visually...

	
	Change Log
	----------

	v1.1.2
	------
	- Fixed a hard coded community name of private when performing an SNMP walk
	
	v1.1.1
	------
	- Corrected the internal default number of threads to 2. Oops
	
	v1.1.0
	------
        - Upgraded to v3.5 Microsoft .Net Framework
	- Uses the new SharpSnmpLib library, which should hopefully fix an issue with 
	  performing SNMP Sets
	- Rewritten the threading core
	- Added the ability to perform an MIB walk if a valid community name has been 
	  identified
	
	v1.0.2
	------
	- Allows user to change default SNMP port, yes I know, why didn't I have 
	  that in there from the start??

	v1.0.1
	------
	- Updated to include "support" community name

	v1.0.0
	------
	- Initial Public Release


	---------------------------------------------------------------------------

	woanware
	http://www.woany.co.uk/

	



