

  bannergrab

  Copyright (c) 2007 woanware
  Developed by Mark Woan (markwoan[at]hotmail.com)

  ---------------------------------------------------------------------------

  The majority of banner grabbing tools cannot work with SSL, bannergrab 
  supports SSL and can perform banner grabbing on SSL-based services...
  
  
  Change Log
  ----------

  v1.0.2
  ------
  - Increased the maximum timeout for sends/recieves to 60000ms

  v1.0.1
  ------
  - Added a -q parameter to minimise the output e.g. quiet
  
  v1.0.0
  ------
  - Initial Public Release


  ---------------------------------------------------------------------------

  woanware
  http://www.woany.co.uk/