

  firefoxsessionstoreextractor

  Copyright (c) 2010 woanware
  Developed by Mark Woan (markwoan@gmail.com)

  ---------------------------------------------------------------------------
  
  Change Log
  ----------
  
  v1.0.2
  ------
  - Updated to output the "formdata" attributes
  
  v1.0.1
  ------
  - Added "cookie" parsing
  - Added "_closedTabs" parsing. Thanks HarryP
  - Improved the output layout to make clearer
  
  v1.0.0
  ------
  - Initial Release
  

  ---------------------------------------------------------------------------

  woanware
  http://www.woanware.co.uk/